<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-primary" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-primary" href="emprestimo.html">Emprestimo <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeImovel.html">Refinanciamento Imóvel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeVeiculos.html">Refinanciamento Veículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="ajuda.html">Ajuda</a>
          </li>
          <li class="nav-item text-light">
            <button class="btn btn-primary"> <a href="entrar.html" class="text-light"> Entrar</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-6 col-10">
          <h1>Cadastro Cliente Dindin Top</h1>
          <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <form class="text-left">
            <div class="form-group"> <label for="form16">Nome Completo</label> <input type="text" class="form-control" id="form16" placeholder="João Silva..."> </div>
            <div class="form-group"> <label for="form17">Empresa</label> <input type="text" class="form-control" id="form17" placeholder="Dindin Top."> </div>
            <div class="form-group"> <label for="form18">E-maiil</label> <input type="email" class="form-control" id="form18" placeholder="j.joao@dindintop.com"> </div>
            <div class="form-row">
              <div class="form-group col-md-6" style=""> <label for="form19">Telefone 1</label> <input class="form-control" type="tel" name="phone1" placeholder="(__)___-______"> </div>
              <div class="form-group col-md-6" style=""> <label for="form20">Telefone 2</label> <input class="form-control" type="tel" name="phone2" placeholder="(__)___-______"> </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6" style=""> <label for="form19">Data de Nascimento</label> <input class="form-control" type="date" name="dataNascimento"> </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6" style=""> <label for="form19">Senha</label> <input type="password" class="form-control" id="form19" placeholder="••••"> </div>
              <div class="form-group col-md-6" style=""> <label for="form20">Confirmar Senha</label> <input type="password" class="form-control" id="form20" placeholder="••••"> </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label> Sexo:  </label>
                <select class="btn btn-light" placeholder="Sexo">
                    <option value="1">Masculino</option>
                    <option value="0">Feminino</option>
                 </select>
              </div>
              <div class="col-md-6"></div>
            </div>
            <div class="row">
              <div class="col-md-12">
                  <div class="form-group">
                    <div class="form-check"> <input class="form-check-input" type="checkbox" id="form21" value="on"> <label class="form-check-label" for="form21">Eu aceito os <a href="#">Termos de Uso</a> aqui declarados</label> </div>
                </div>
              </div>

          </div>
        <div class="form-row">
          <button type="submit" class="btn btn-primary">Cadastrar<br></button>
        </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Principal</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Produtos</a> </li>
            <li> <a href="#">Preços</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Outros</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Recursos</a> </li>
            <li> <a href="#">Carreira</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Sobre</b> </h5>
          <p class="mb-0"> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Redes Sociais</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2019 Dindintop. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>


  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
