<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-primary" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-primary" href="emprestimo.html">Emprestimo <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeImovel.html">Refinanciamento Imóvel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeVeiculos.html">Refinanciamento Veículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="ajuda.html">Ajuda</a>
          </li>
          <li class="nav-item text-light">
            <button class="btn btn-primary"> <a href="entrar.html" class="text-light"> Entrar</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 rounded-1 text-primary" style="	background-image: url(imagens/ 17718.jpg);	background-position: center;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-7 d-flex flex-column justify-content-center">
          <h3 class="display-4 mb-3 text-primary">Buscador de Empréstimo<br>&nbsp;Online<br></h3>
          <p class="mb-4 lead">Acabou a sofrência do seu bolso</p>
        </div>
        <div class="col-md-5 p-1 border text-primary bg-light" id="simulador">
          <div class="row">
            <div class="col-md-12">
              <h3 class="" style=""><b>&nbsp; &nbsp; &nbsp; Peça uma cotação grátis</b></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="border text-center text-uppercase">SIMULADOR</h4>
            </div>
            <div class="col-md-6 text-center">
              <h4 class="">PASSO 1<br></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="slidebar
sildebar">
              <div class="slidecontainer">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-minus bg-primary text-light"></i></button>
                      </div>
                      <div class="col-md-4">
                        <h5 class="text-center" id="demo">0<br></h5>
                      </div>
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-plus bg-primary text-light"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slidecontainer border">
                  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
