<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  static-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-primary" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-primary" href="emprestimo.html">Emprestimo <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeImovel.html">Refinanciamento Imóvel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="refinanciamentoDeVeiculos.html">Refinanciamento Veículo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="ajuda.html">Ajuda</a>
          </li>
          <li class="nav-item text-light">
            <button class="btn btn-primary"> <a href="entrar.html" class="text-light"> Entrar</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 rounded-1 text-primary" style="	background-image: url(imagens/17718.jpg);	background-position: center;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-7 d-flex flex-column justify-content-center">
          <h3 class="display-4 mb-3 text-primary">Buscador de Empréstimo<br>&nbsp;Online<br></h3>
          <p class="mb-4 lead">Acabou a sofrência do seu bolso</p>
        </div>
        <div class="col-md-5 p-1 border text-primary bg-light" id="simulador">
          <div class="row">
            <div class="col-md-12">
              <h3 class="" style=""><b>&nbsp; &nbsp; &nbsp; Peça uma cotação grátis</b></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="border text-center text-uppercase">SIMULADOR</h4>
            </div>
            <div class="col-md-6 text-center">
              <h4 class="">PASSO 1<br></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="slidebar
sildebar">
              <div class="slidecontainer">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-minus bg-primary text-light"></i></button>
                      </div>
                      <div class="col-md-4">
                        <h5 class="text-center" id="demo">0<br></h5>
                      </div>
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-plus bg-primary text-light"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slidecontainer border">
                  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 text-center bg-primary text-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1><b> É simples e seguro! Peça seu empréstimo online agora.</b><br></h1>
          <h5 class="">Chega de perder tempo atrás de ofertas de empréstimo pessoal. Buscamos as melhores opções do mercado gratuitamente, você só precisa escolher</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 p-4">
          <h4> <b>Faça seu pedido</b></h4>
          <p> Para fazer um empréstimo online, insira seus dados e, no final, escolha o empréstimo que procura. Quanto mais completo seu pedido, maior a chance de ele ser aprovado.</p>
        </div>
        <div class="col-lg-4 col-md-4 p-4">
          <h4><b>Escolha seu empréstimo online</b></h4>
          <p> Assim que enviar seu pedido de empréstimo, vamos negociar as melhores condições com nossos parceiros. Então, você vai receber de 1 a 10 ofertas para escolher qual combina mais com seu bolso.</p>
        </div>
        <div class="col-lg-4 col-md-4 p-4">
          <h4> <b>Receba o dinheiro na conta</b></h4>
          <p> Depois de escolher a melhor oferta, será necessário comprovar seus dados pessoais e assinar o contrato — tudo online e seguro. Pronto, receba o dinheiro na sua conta!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <h1 class="text-center mb-4">Tipos de empréstimo online: conheça nossas opções<br></h1>
          <h5 class="">Entenda cada tipo de empréstimo e suas principais vantagens</h5>
          <div class="row">
            <div class="col-lg-5 col-md-6 p-md-4 col-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500"> </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4">
              <h2 class="my-3"><b>Empréstimo Pessoal</b></h2>
              <p class="lead">Esta é a principal vantagem do empréstimo pessoal: não deixar bens como garantia. Por isso, é tão fácil pedir esse crédito.<br>E basta se cadastrar uma vez — vamos simular empréstimos com nossos parceiros BV Financeira, Simplic, Portocred e Banco CBSS </p><a class="btn btn-primary" href="#">Peça Agora</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 py-4">
              <h2 class="my-3">Empréstimo Pessoal</h2>
              <p class="lead">Esta é a principal vantagem do empréstimo pessoal: não deixar bens como garantia. Por isso, é tão fácil pedir esse crédito.<br>E basta se cadastrar uma vez — vamos simular empréstimos com nossos parceiros BV Financeira, Simplic, Portocred e Banco CBSS</p><a class="btn btn-primary" href="#">Peça Agora</a>
            </div>
            <div class="col-lg-5 col-md-6 p-md-4 col-3 offset-lg-1 order-1 order-md-2"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg" width="1500"> </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-6 p-md-4 col-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg" width="1500"> </div>
            <div class="col-md-6 offset-lg-1 d-flex flex-column justify-content-center py-4">
              <h2 class="my-3">Empréstimo Pessoal</h2>
              <p class="lead">Esta é a principal vantagem do empréstimo pessoal: não deixar bens como garantia. Por isso, é tão fácil pedir esse crédito.&nbsp;<br>E basta se cadastrar uma vez — vamos simular empréstimos com nossos parceiros BV Financeira, Simplic, Portocred e Banco CBSS</p><a class="btn btn-primary" href="#">Peça Agora</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center order-2 order-md-1 py-4">
              <h2 class="my-3">Refinanciamento de Imóvel</h2>
              <p class="lead">Esta é a principal vantagem do empréstimo pessoal: não deixar bens como garantia. Por isso, é tão fácil pedir esse crédito.<br>E basta se cadastrar uma vez — vamos simular empréstimos com nossos parceiros BV Financeira, Simplic, Portocred e Banco CBSS</p><a class="btn btn-primary" href="#">Peça Agora</a>
            </div>
            <div class="col-lg-5 col-md-6 p-md-4 col-3 offset-lg-1 order-1 order-md-2"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg" width="1500"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-light">
    <div class="container">
      <div class="row">
        <div class="px-lg-5 d-flex flex-column justify-content-center col-lg-6">
          <h1>Compare empréstimos sem sair de casa</h1>
          <p class="mb-3 lead">Somos um correspondente bancário que negocia empréstimos com bancos e financeiras parceiras para enviar ofertas pré-aprovadas para nossos clientes de forma gratuita.<br><br><br>&nbsp;Lançada no Brasil em 2015, nossa plataforma online tem inteligência sueca para encontrar as melhores opções de crédito pessoal, refinanciamento de veículos, refinanciamento de imóvel e financiamento. </p>
        </div>
        <div class="col-lg-6"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-moon.svg" height="100%
100
100dp"></div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-secondary text-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-6 p-4"> <i class="fa fa-check-square fa-3x mb-2 text-light"></i>
          <p class="lead"><b>Cadastro único e seguro </b>– preencha uma vez, e a gente busca seu empréstimo pessoal online, refinanciamento de veículos ou de imóvel com todos os parceiros.</p>
        </div>
        <div class="col-lg-4 col-6 p-4"> <i class="fa fa-check-square fa-3x mb-2 text-light" style=""></i>
          <p class="lead"><b>1 até 10 ofertas de empréstimo</b> – as opções são enviadas para o seu e-mail, e você também pode ver no seu perfil aqui no site.</p>
        </div>
        <div class="col-lg-4 col-6 p-4"> <i class="fa fa-check-square fa-3x mb-2 text-light"></i>
          <p class="lead"><b>Dinheiro rápido na conta</b> – após a confirmação dos documentos e assinatura do contrato, o dinheiro cai na sua conta corrente ou poupança em até 48 horas úteis.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="">Ultimas posts do nosso blog</h2>
          <div class="container py-5 bg-light text-dark">
            <div class="row">
              <div class="col-md-4">
                <div class="card"> <img class="card-img-top" src="https://static.pingendo.com/cover-moon.svg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card"> <img class="card-img-top" src="https://static.pingendo.com/cover-moon.svg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card"> <img class="card-img-top" src="https://static.pingendo.com/cover-moon.svg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 px-md-5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-8">
          <h1 class="mb-3">Conheça nossos parceiros<br></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="col-lg-3 col-md-6 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg"> </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Principal</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Produtos</a> </li>
            <li> <a href="#">Preços</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Outros</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Recursos</a> </li>
            <li> <a href="#">Carreira</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Sobre</b> </h5>
          <p class="mb-0"> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Redes Sociais</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2019 Dindintop. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
