<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="">
    <div class="container"> <a class="navbar-brand" href="#">
        <b> DINDIN TOP</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item text-light"> <a class="nav-link" href="#">Emprestimo</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Refinanciamento Imóvel<br></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Refinanciamento Veículo<br></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Blog<br></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Ajuda</a> </li>
        </ul> <a class="btn navbar-btn ml-md-2 btn-light text-dark">Entrar<br></a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-dark">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-7 d-flex flex-column justify-content-center">
          <h3 class="mb-3 display-4" style="">Refinanciamento de Veículos</h3>
          <p class="mb-4 lead">Use seu carro ou caminhão quitado como garantia e consiga taxas a partir de 1,59% a.m.</p>
        </div>
        <div class="col-md-5 bg-light text-dark p-1 border rounded-0" style="">
          <div class="row">
            <div class="col-md-12">
              <h3 class="" style=""><b>&nbsp; &nbsp; &nbsp; Peça uma cotação grátis</b></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="border text-center text-uppercase">SIMULADOR</h4>
            </div>
            <div class="col-md-6 text-center">
              <h4 class="">PASSO 1<br></h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="slidebar
sildebar">
              <div class="slidecontainer">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-minus bg-primary text-light"></i></button>
                      </div>
                      <div class="col-md-4">
                        <h5 class="text-center" id="demo">0<br></h5>
                      </div>
                      <div class="col-md-4">
                        <button class="btn navbar-btn ml-md-2 btn-light text-dark text-center"> <i class="fa fa-fw fa-plus bg-primary text-light"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slidecontainer border">
                  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary text-light">
    <div class="container">
      <div class="row">
        <div class="px-5 col-md-8 text-center mx-auto">
          <h3 class="display-4 text-light">Refinanciamento de Veículos</h3>
          <p class="mb-3">Quero refinanciar meu carro, e agora? Muitas vezes, mesmo quando somos cuidadosos com nossas finanças, alguns imprevistos acontecem. Quando isso acontece, a primeira opção que vem em nossa mente é vender algum bem valioso e resolver logo nossos problemas financeiros, mas existem outras formas de lidar com situações, como fazer um refinanciamento de veículo. Esta é uma opção de empréstimo em que você usa seu carro normalmente e ainda pode conseguir emprestado até 70% do valor dele. Isso é possível porque, como você coloca o seu carro como garantia de pagamento do valor emprestado.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3"><img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
        <div class="col-md-3"><img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
        <div class="col-md-3"><img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
        <div class="col-md-3"><img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h1 class="mb-3">O que é o refinanciamento de veículos?</h1>
          <p>O refinanciamento de veículos é um tipo de empréstimo em que o carro do cliente é dado como garantia à instituição financeira com quem fez negócio.&nbsp;<br><br>A análise e aprovação do pedido são realizadas com base no seu histórico financeiro e em quanto vale o carro que será usado como garantia.&nbsp;<br><br>É importante manter em mente que, caso não sejam honradas as parcelas do refinanciamento, a instituição financeira tem direitos sobre o carro do cliente e poderá vendê-lo para quitar o valor que não foi pago.&nbsp;</p>
          <div class="row">
            <div class="col-md-12">
              <h1 class="">Por que devo refinanciar meu veículo?</h1>
            </div>
          </div>
          <p>Existem momentos da vida em que necessitamos de um empréstimo, para impulsionar um negócio próprio ou reformar a casa, por exemplo. Seja lá qual for o motivo, claro que queremos encontrar uma oferta com taxas de juros mais baixas. Por este motivo, refinanciar seu veículo pode ser a escolha ideal, já que os juros deste tipo de empréstimo são até 3 vezes menores do que um empréstimo sem garantia, além de serem muito mais atraentes do que os juros do cheque especial e cartões de crédito. Isso acontece porque o banco ou financeira categoriza o refinanciamento de veículo como baixo risco de inadimplência. Mas, fique atento, se optar por ele, deve fazer um planejamento prévio e pagar as parcelas em dia! Se interessou, clique aqui que a FinanZero te ajuda a encontrar o melhor parceiro para você!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-primary text-light">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-lg-10">
          <h1>É simples e seguro! Peça seu refinanciamento de imóvel agora</h1>
          <div class="row">
            <div class="col-md-4 mt-4 px-4 col-6"> <i class="d-block fa fa-4x mb-3 fa-file-text-o text-light"></i>
              <h5><b>Faça seu pedido:</b></h5>
              <p class="mb-3">Ao entrar no site, escolha o valor do seu refinanciamento de imóvel, em quantos anos você quer pagar, e preencha o cadastro até o final com os seus dados.</p>
            </div>
            <div class="col-md-4 mt-4 px-4 col-6"> <i class="d-block fa fa-4x mb-3 fa-money text-light"></i>
              <h5><b>Refinanciamento de Veículos:</b></h5>
              <p class="mb-3">A partir do cadastro, seu pedido será analisado por até 10 instituições financeiras, podendo ser pré-aprovado! Assim, você consegue escolher qual a oferta que melhor cabe no seu bolso.</p>
            </div>
            <div class="col-md-4 mt-4 px-4 col-6"> <i class="d-block fa fa-4x mb-3 fa-briefcase bg-primary text-light"></i>
              <h5><b>Receba o dinheiro na conta:</b></h5>
              <p class="mb-3">Após ter escolhido uma oferta, você deve confirmar seus dados pessoais, assim como os documentos do imóvel. E pronto!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Main</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Pricing</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <h5> <b>Others</b> </h5>
          <ul class="list-unstyled">
            <li> <a href="#">FAQ</a> </li>
            <li> <a href="#">Resources</a> </li>
            <li> <a href="#">Career</a> </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>About</b> </h5>
          <p class="mb-0"> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls.</p>
        </div>
        <div class="col-lg-3 col-md-6 p-3">
          <h5> <b>Follow us</b> </h5>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-between my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mr-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-google-plus-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-pinterest-p text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-reddit text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
